object FormTrackerModify: TFormTrackerModify
  Left = 1348
  Height = 607
  Top = 462
  Width = 1179
  AllowDropFiles = True
  Caption = 'Bittorrent Tracker Editor'
  ClientHeight = 587
  ClientWidth = 1179
  Constraints.MinHeight = 500
  Constraints.MinWidth = 700
  Font.Height = -11
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.2.0'
  object PageControl: TPageControl
    Left = 0
    Height = 587
    Top = 0
    Width = 1179
    ActivePage = TabSheetTrackersList
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetTrackersList: TTabSheet
      Caption = 'Trackers List'
      ClientHeight = 561
      ClientWidth = 1171
      object PanelTop: TPanel
        Left = 0
        Height = 561
        Top = 0
        Width = 1171
        Align = alClient
        ClientHeight = 561
        ClientWidth = 1171
        TabOrder = 0
        object GroupBoxNewTracker: TGroupBox
          Left = 1
          Height = 201
          Top = 1
          Width = 1169
          Align = alTop
          Caption = 'Add new trackers to torrent file(s).'
          ClientHeight = 183
          ClientWidth = 1165
          Constraints.MinHeight = 100
          TabOrder = 0
          object MemoNewTrackers: TMemo
            Left = 0
            Height = 183
            Top = 0
            Width = 1165
            Align = alClient
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
        end
        object GroupBoxPresentTracker: TGroupBox
          Left = 1
          Height = 353
          Top = 207
          Width = 1169
          Align = alClient
          Caption = 'Present trackers in all torrent files. Select the one that you want to keep.'
          ClientHeight = 335
          ClientWidth = 1165
          Constraints.MinHeight = 100
          ParentBidiMode = False
          TabOrder = 1
          object StringGridTrackerOnline: TStringGrid
            Left = 0
            Height = 335
            Top = 0
            Width = 1165
            Align = alClient
            AlternateColor = clWhite
            ColCount = 0
            FixedCols = 0
            FixedRows = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goSmoothScroll]
            RowCount = 0
            TabOrder = 0
            TitleFont.Height = -11
          end
        end
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 1
          Height = 5
          Top = 202
          Width = 1169
          Align = alTop
          ResizeAnchor = akTop
        end
      end
    end
    object TabSheetPublicPrivateTorrent: TTabSheet
      Caption = 'Public/Private'
      ClientHeight = 561
      ClientWidth = 1171
      object PanelTopPublicTorrent: TPanel
        Left = 0
        Height = 561
        Top = 0
        Width = 1171
        Align = alClient
        ClientHeight = 561
        ClientWidth = 1171
        TabOrder = 0
        object GroupBoxPublicPrivateTorrent: TGroupBox
          Left = 1
          Height = 559
          Top = 1
          Width = 1169
          Align = alClient
          Caption = 'Checked items are public torrent.  WARNING: change public/private setting will change torrent Hash info.'
          ClientHeight = 541
          ClientWidth = 1165
          TabOrder = 0
          object CheckListBoxPublicPrivateTorrent: TCheckListBox
            Left = 0
            Height = 541
            Top = 0
            Width = 1165
            Align = alClient
            ItemHeight = 0
            TabOrder = 0
          end
        end
      end
    end
    object TabSheetTorrentData: TTabSheet
      Caption = 'Data/Info'
      ClientHeight = 561
      ClientWidth = 1171
      object StringGridTorrentData: TStringGrid
        Left = 0
        Height = 561
        Top = 0
        Width = 1171
        Align = alClient
        ColCount = 10
        ColumnClickSorts = True
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'Torrent File'
            Width = 250
          end        
          item
            ReadOnly = True
            Title.Caption = 'Info Filename'
            Width = 250
          end        
          item
            MaxSize = 250
            ReadOnly = True
            Title.Caption = 'Info Hash'
            Width = 280
          end        
          item
            ReadOnly = True
            Title.Caption = 'Created On'
            Width = 145
          end        
          item
            ReadOnly = True
            Title.Caption = 'Created By'
            Width = 145
          end        
          item
            Title.Caption = 'Comment (can be edited)'
            Width = 160
          end        
          item
            ReadOnly = True
            Title.Caption = 'Private'
            Width = 50
          end        
          item
            Alignment = taRightJustify
            ReadOnly = True
            Title.Alignment = taRightJustify
            Title.Caption = 'Piece Length (KiB)'
            Width = 100
          end        
          item
            Alignment = taRightJustify
            ReadOnly = True
            Title.Alignment = taRightJustify
            Title.Caption = 'Total size (KiB)'
            Width = 100
          end        
          item
            ReadOnly = True
            Title.Alignment = taRightJustify
            Title.Caption = 'IndexOrder (internal used)'
            Visible = False
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goColMoving, goEditing, goSmoothScroll]
        RowCount = 1
        TabOrder = 0
        TitleFont.Height = -11
        ColWidths = (
          250
          250
          280
          145
          145
          160
          50
          100
          100
          0
        )
      end
    end
    object TabSheetTorrentsContents: TTabSheet
      Caption = 'Files/Trackers/Info'
      ClientHeight = 561
      ClientWidth = 1171
      object GroupBoxTorrentContents: TGroupBox
        Left = 0
        Height = 561
        Top = 0
        Width = 1171
        Align = alClient
        Caption = 'Show all the files inside the torrents'
        ClientHeight = 543
        ClientWidth = 1167
        TabOrder = 0
        object TreeViewFileContents: TTreeView
          Left = 0
          Height = 543
          Top = 0
          Width = 1167
          Align = alClient
          AutoExpand = True
          DefaultItemHeight = 16
          PopupMenu = PopupMenuTorrentFilesContent
          ReadOnly = True
          ShowRoot = False
          TabOrder = 0
          Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
        end
      end
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Title = 'Select a directory with torrent files inside.'
    left = 560
    top = 24
  end
  object OpenDialog: TOpenDialog
    Filter = 'torrent|*.torrent'
    left = 560
    top = 88
  end
  object MainMenu: TMainMenu
    left = 472
    top = 152
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuOpenTorrentFile: TMenuItem
        Caption = 'Open &one torrent file'
        Hint = 'Select one torrent file'
        OnClick = MenuOpenTorrentFileClick
      end
      object MenuFileTorrentFolder: TMenuItem
        Caption = 'Open &multiple torrent files inside one folder'
        Hint = 'Open multiple torrent files in folder.'
        OnClick = MenuFileTorrentFolderClick
      end
      object MenuFileOpenTrackerList: TMenuItem
        Caption = 'Open &tracker file list'
        OnClick = MenuFileOpenTrackerListClick
      end
    end
    object MenuTrackers: TMenuItem
      Caption = '&Trackers'
      object MenuTrackersKeepAllTrackers: TMenuItem
        Tag = 1
        Caption = '&Keep all the present trackers'
        OnClick = MenuTrackersKeepOrDeleteAllTrackersClick
      end
      object MenuTrackersDeleteAllTrackers: TMenuItem
        Caption = '&Delete all the present trackers'
        OnClick = MenuTrackersKeepOrDeleteAllTrackersClick
      end
      object MenuTrackersSeperator1: TMenuItem
        Caption = '-'
      end
      object MenuTrackersDeleteUnstableTrackers: TMenuItem
        Caption = 'Delete UNSTABLE trackers'
        OnClick = MenuTrackersDeleteTrackersWithStatusClick
      end
      object MenuTrackersDeleteDeadTrackers: TMenuItem
        Tag = 1
        Caption = 'Delete DEAD trackers'
        OnClick = MenuTrackersDeleteTrackersWithStatusClick
      end
      object MenuTrackersDeleteUnknownTrackers: TMenuItem
        Tag = 2
        Caption = 'Delete UNKNOWN trackers'
        OnClick = MenuTrackersDeleteTrackersWithStatusClick
      end
      object MenuTrackersSeperator2: TMenuItem
        Caption = '-'
      end
      object MenuTrackersAllTorrentArePublic: TMenuItem
        Tag = 1
        Caption = 'All torrent are &public'
        OnClick = MenuTrackersAllTorrentArePublicPrivateClick
      end
      object MenuTrackersAllTorrentArePrivate: TMenuItem
        Caption = 'All torrent are p&rivate'
        OnClick = MenuTrackersAllTorrentArePublicPrivateClick
      end
    end
    object MenuUpdateTorrent: TMenuItem
      Caption = '&Update torrent'
      Hint = 'Update the torrent files'
      object MenuUpdateTorrentAddAfter: TMenuItem
        Caption = 'Insert new trackers list &BEFORE, the original trackers list inside the torrent file'
        object MenuUpdateTorrentAddBeforeRemoveOriginal: TMenuItem
          Caption = 'And remove possible duplicated trackers from the ORIGINAL trackers list.'
          OnClick = MenuUpdateTorrentAddBeforeRemoveOriginalClick
        end
        object MenuUpdateTorrentAddBeforeRemoveNew: TMenuItem
          Caption = 'And remove possible duplicated trackers from the NEW trackers list.'
          OnClick = MenuUpdateTorrentAddBeforeRemoveNewClick
        end
        object MenuUpdateTorrentAddBeforeKeepOriginalInstactAndRemoveNothing: TMenuItem
          Caption = 'Keep original tracker list unchanged and remove nothing.'
          OnClick = MenuUpdateTorrentAddBeforeKeepOriginalInstactAndRemoveNothingClick
        end
      end
      object MenuUpdateTorrentAddBefore: TMenuItem
        Caption = 'Append new trackers list &AFTER, the original trackers list inside the torrent file.'
        object MenuUpdateTorrentAddAfterRemoveOriginal: TMenuItem
          Caption = 'And remove possible duplicated trackers from the ORIGINAL trackers list.'
          OnClick = MenuUpdateTorrentAddAfterRemoveOriginalClick
        end
        object MenuUpdateTorrentAddAfterRemoveNew: TMenuItem
          Caption = 'And remove possible duplicated trackers from the NEW trackers list.'
          OnClick = MenuUpdateTorrentAddAfterRemoveNewClick
        end
        object MenuUpdateTorrentAddAfterKeepOriginalInstactAndRemoveNothing: TMenuItem
          Caption = 'Keep original tracker list unchanged and remove nothing.'
          OnClick = MenuUpdateTorrentAddAfterKeepOriginalInstactAndRemoveNothingClick
        end
      end
      object MenuUpdateTorrentSort: TMenuItem
        Caption = '&Sort the trackers list by name.'
        OnClick = MenuUpdateTorrentSortClick
      end
      object MenuUpdateRandomize: TMenuItem
        Caption = '&Randomize the trackers list.'
        OnClick = MenuUpdateRandomizeClick
      end
    end
    object MenuOnlineCheck: TMenuItem
      Caption = 'Online Check'
      object MenuItemOnlineCheckDownloadNewTrackon: TMenuItem
        Caption = 'Check Status Trackers (From newTrackon)'
        OnClick = MenuItemOnlineCheckDownloadNewTrackonClick
      end
      object MenuItemOnlineCheckAppendStableTrackers: TMenuItem
        Caption = 'Append Stable Trackers (From newTrackon)'
        OnClick = MenuItemOnlineCheckAppendStableTrackersClick
      end
      object MenuItemOnlineCheckSubmitNewTrackon: TMenuItem
        Caption = 'Upload trackers to newTrackon'
        OnClick = MenuItemOnlineCheckSubmitNewTrackonClick
      end
    end
    object MenuHelp: TMenuItem
      Caption = '&Help'
      object MenuHelpVisitWebsite: TMenuItem
        Caption = '&Visit website'
        OnClick = MenuHelpVisitWebsiteClick
      end
      object MenuHelpReportingIssue: TMenuItem
        Caption = '&Reporting Issue'
        OnClick = MenuHelpReportingIssueClick
      end
    end
  end
  object PopupMenuTorrentFilesContent: TPopupMenu
    left = 632
    top = 152
    object MenuItemTorrentFilesTreeShowAll: TMenuItem
      Tag = -1
      Caption = 'Show Everything'
      OnClick = MenuItemTorrentFilesTreeShowAllClick
    end
    object MenuItemTorrentFilesTreeHideAll: TMenuItem
      Caption = 'Hide All'
      OnClick = MenuItemTorrentFilesTreeHideAllClick
    end
    object MenuItemTorrentFilesTreeShowFiles: TMenuItem
      AutoCheck = True
      Caption = 'Show All Files'
      Checked = True
      OnClick = MenuItemTorrentFilesTreeShowOrHideItemClick
    end
    object MenuItemTorrentFilesTreeShowTrackers: TMenuItem
      Tag = 1
      AutoCheck = True
      Caption = 'Show All Trackers'
      Checked = True
      OnClick = MenuItemTorrentFilesTreeShowOrHideItemClick
    end
    object MenuItemTorrentFilesTreeShowInfo: TMenuItem
      Tag = 2
      AutoCheck = True
      Caption = 'Show All Info'
      Checked = True
      OnClick = MenuItemTorrentFilesTreeShowOrHideItemClick
    end
  end
end
